<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="http://www.s13a.ru/alla110/css/bootstrap.css">
    <link rel="stylesheet" href="http://www.s13a.ru/alla110/css/style110.css">
    <link rel="stylesheet" href="http://www.s13a.ru/alla110/css/font-awesome.css">
    <script src="http://www.s13a.ru/alla110/jquery.js"></script>
    <script src="http://www.s13a.ru/alla110/js/bootstrap.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="menu1">
            </div>
        </div>
        <div class="col-md-3">
            <div class="menu2">
                <table id="tbl1" class="table table-hover">
                    <tbody>
                            <tr>
                               <td>
                                   <i class="fa fa-paper-plane-o" style="font-size: 25px;"></i>
                            </td>
                              <td class="menu2-icon" href="/kontakty"><h3> Контакты</h3>
                        </td>
                            </tr>
                    <tr>
                        <td>
                            <i class="fa fa-bell-o" style="font-size: 25px;"></i>
                        </td>
                        <td class="menu2-icon" href="/zvonki"><h3>Звонки</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-server" style="font-size: 25px;"></i>
                        </td>
                        <td class="menu2-icon" href="/rasspisanie"><h3>Рассписание</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i class="fa fa-cutlery"style="font-size: 25px";></i>
                        </td>
                        <td class="menu2-icon" href="/menu"><h3>Меню</h3>
                        </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
    <div class="col-md-9">
            <div class="menu3">
            </div>
        </div>
        <div class="col-md-3">
            <div class="menu4">
            </div>
        </div>
    </div>
</div>
</body>
</html>